#!/sbin/openrc-run

user=${USER_ID:=nobody}
group=${GROUP_ID:=users}

start_pre()
{
	# Read environment files if they exist
	if [[ "$(echo /opt/genieacs/env/*.env)" != "/opt/genieacs/env/*.env" ]]; then
		source /opt/genieacs/env/*.env
	fi

	# Create the group if it doesn't already exist
	group=$(getent group ${GROUP_ID} 2>/dev/null)
	if [[ -z ${group} ]]; then
		addgroup -Sg ${GROUP_ID} genieacs
		group=$(getent group ${GROUP_ID} 2>/dev/null)
	fi

	# Create the user if it doesn't already exist
	user=$(getent passwd ${USER_ID} 2>/dev/null)
	if [[ -z ${user} ]]; then
		adduser -h /opt/genieacs -G ${group%%:*} -SDH -u ${USER_ID} genieacs
	fi

	# Adjust permissions
	chown -R ${USER_ID}:${GROUP_ID} /opt/genieacs
	chmod -R g+rw /opt/genieacs
}

start() {
	for command in genieacs-cwmp genieacs-fs genieacs-nbi genieacs-ui; do
		ebegin "Starting ${command}"
		start-stop-daemon --exec /opt/genieacs/bin/${command} \
			--pidfile /run/${command}.pid --make-pidfile \
			-u ${user%%:*} -g ${group%%:*} --start
		eend $?
	done
}

stop()
{
	local rc=0
	for command in genieacs-cwmp genieacs-fs genieacs-nbi genieacs-ui; do
		ebegin "Starting ${command}"
		start-stop-daemon -Kq -p /run/${command}.pid
	    rc=$?
	    [[ ${rc} -eq 0 ]] && rm -f /run/${command}.pid
		eend ${rc} "Failed to stop ${command}"
	done
}
